spring.data.mongodb.uri=mongodb+srv://nardino:nardino@tfpsa.jd1m8cl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=AtlasApp

#logging.level.org.springframework=DEBUG